TRUE
CLIPS>    (clear)
CLIPS>    (load Stack.clp)
*****
TRUE
CLIPS>    (load StackTest.clp)
*$
TRUE
CLIPS>    (facts)
CLIPS>    (rules)
push-a-value
pop-a-value-valid
pop-a-value-invalid
display-the-stack
peek-at-stack
start-the-test
For a total of 6 defrules.
CLIPS>    (agenda)
CLIPS> 
;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;  Reset, then run it.
;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   (reset)
CLIPS>    (assert (start))
<Fact-8>
CLIPS>    (run)
f-1     (stack myStack X Y)
f-2     (push-value myStack A)
f-3     (push-value myStack B)
f-4     (push-value myStack C)
f-5     (push-value myStack D)
f-6     (pop-value myStack)
f-7     (peek-stack myStack)
f-8     (start)
f-9     (running)
For a total of 9 facts.
push-a-value
pop-a-value-valid
pop-a-value-invalid
display-the-stack
peek-at-stack
start-the-test
For a total of 6 defrules.
0      pop-a-value-valid: f-6,f-1
0      push-a-value: f-5,f-1
0      push-a-value: f-4,f-1
0      push-a-value: f-3,f-1
0      push-a-value: f-2,f-1
0      display-the-stack: f-1
0      peek-at-stack: f-1
For a total of 7 activations.

...stack test started crlf crlf)
   )

;;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;  Define a rule to say the stack test is over
;;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   (defrule end-the-test endthetest
       ?running <- (running)
      =>
       (retract ?running)
       (facts)
       (rules)
       (agenda)
       (printout t crlf stacktestcompleted

Popping value X from stack myStack
f-3     (push-value myStack B)
f-4     (push-value myStack C)
f-5     (push-value myStack D)
f-7     (peek-stack myStack)
f-8     (start)
f-9     (running)
f-11    (popped-value myStack X)
For a total of 7 facts.
push-a-value
pop-a-value-valid
pop-a-value-invalid
display-the-stack
peek-at-stack
start-the-test
For a total of 6 defrules.
Pushing value A on to stack myStack
f-4     (push-value myStack C)
f-5     (push-value myStack D)
f-7     (peek-stack myStack)
f-8     (start)
f-9     (running)
f-11    (popped-value myStack X)
For a total of 6 facts.
push-a-value
pop-a-value-valid
pop-a-value-invalid
display-the-stack
peek-at-stack
start-the-test
For a total of 6 defrules.
Pushing value B on to stack myStack
f-5     (push-value myStack D)
f-7     (peek-stack myStack)
f-8     (start)
f-9     (running)
f-11    (popped-value myStack X)
For a total of 5 facts.
push-a-value
pop-a-value-valid
pop-a-value-invalid
display-the-stack
peek-at-stack
start-the-test
For a total of 6 defrules.
Pushing value C on to stack myStack
f-7     (peek-stack myStack)
f-8     (start)
f-9     (running)
f-11    (popped-value myStack X)
For a total of 4 facts.
push-a-value
pop-a-value-valid
pop-a-value-invalid
display-the-stack
peek-at-stack
start-the-test
For a total of 6 defrules.
Pushing value D on to stack myStack
Stack contents are: <Fact-15>
Top value on stack is: D
CLIPS> 
;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;  Turn off the dribble output
;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   (facts)
f-7     (peek-stack myStack)
f-8     (start)
f-9     (running)
f-11    (popped-value myStack X)
f-15    (stack myStack D C B A Y)
For a total of 5 facts.
CLIPS>    (rules)
push-a-value
pop-a-value-valid
pop-a-value-invalid
display-the-stack
peek-at-stack
start-the-test
For a total of 6 defrules.
CLIPS>    (agenda)
CLIPS>    (dribble-off)
